Elapsed Time: 122.720s
    Allocation Size: 29.0 GB 
    Deallocation Size: 29.0 GB 
    Allocations: 16,460,298
    Total Thread Count: 112
    Paused Time: 0s

Top Memory-Consuming Functions
Function                                                                  Memory Consumption  Allocation/Deallocation Delta  Allocations  Module     
------------------------------------------------------------------------  ------------------  -----------------------------  -----------  -----------
autopas::VerletListsLinkedBase<mdLib::MoleculeLJ>::VerletListsLinkedBase            11.9 GB                          0.0 B        50,001  md-flexible
autopas::AutoPas<mdLib::MoleculeLJ>::begin                                           6.9 GB                          0.0 B     7,706,829  md-flexible
[Unknown]                                                                            4.8 GB                          0.0 B     3,577,220  [Unknown]  
autopas::LinkedCells<mdLib::MoleculeLJ>::updateContainer._omp_fn.0                   3.9 GB                          0.0 B       198,896  md-flexible
autopas::PseudoVerletLists<mdLib::MoleculeLJ>::rebuildNeighborLists                  1.3 GB                          0.0 B     3,215,361  md-flexible
[Others]                                                                           368.3 MB                       145.6 KB     1,711,991  N/A        
Collection and Platform Info
    Application Command Line: /dss/dsshome1/0A/ge87lup2/Projekte/AutoPas/build/examples/md-flexible/md-flexible "--yaml-filename" "uniform_box_length_20.yaml" "--verlet-skin-radius" "0.1" 
    Operating System: 6.4.0-150600.23.25-default NAME="SLES" VERSION="15-SP6" VERSION_ID="15.6" PRETTY_NAME="SUSE Linux Enterprise Server 15 SP6" ID="sles" ID_LIKE="suse" ANSI_COLOR="0;32" CPE_NAME="cpe:/o:suse:sles:15:sp6" DOCUMENTATION_URL="https://documentation.suse.com/"
    Computer Name: cm4r13c03s03
    Result Size: 1.9 GB 
    Collection start time: 13:02:37 09/02/2026 UTC
    Collection stop time: 13:04:41 09/02/2026 UTC
    Collector Type: User-mode sampling and tracing
    CPU
        Name: Intel(R) Xeon(R) Processor code named Sapphirerapids
        Frequency: 2.000 GHz
        Logical CPU Count: 224
        LLC size: 110.1 MB 
        Cache Allocation Technology
            Level 2 capability: available
            Level 3 capability: available

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
